* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #fdf2e9;
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

a {
  text-decoration: none;
}

.container {
  width: 95%;
  margin: 0 auto;
  /* padding: 24px; */
}

.img-logo {
  width: 12%;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10rem;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 40px;
  list-style: none;
}

.nav-item {
  text-decoration: none;
  transition: all 0.3s;
}

.nav--link {
  color: #333;
  font-size: 1.8rem;
  font-weight: 700;
  transition: all 0.3s;
}

.nav-item:hover .nav--link {
  color: #e67e22;
}

.btn {
  border: none;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  background-color: #e67e22;
  /* color: #fff;
  font-weight: 700; */
  transition: all 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: #cf711f;
}

.btn .nav--link {
  color: #fff;
  font-weight: 700;
}

.container-hero {
  max-width: 1300px;
  margin: 0 auto;
}

.hero-section {
  display: flex;
  /* max-width: 1300px; */
  /* margin: 0 auto; */
  padding: 48px 0 96px 0;
  background-color: #fdf2e9;
}

.hero {
  max-width: 1300;
  margin: 0 auto;
  padding: 0 32px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 96px;
  align-items: center;
}

.text-section {
  flex: 1;
}

.img-section {
  flex: 1;
}

.hero-img {
  width: 100%;
}

.img-section {
  display: flex;
  margin-left: 50px;
}

.text-section {
  display: flex;
  flex-direction: column;
  gap: 36px;
}

.title {
  font-size: 42px;
  font-weight: 900;
  color: #333;
  line-height: 1.1;
}

.content {
  font-size: 21px;
  line-height: 1.3;
}

.buttons {
  display: flex;
  gap: 30px;
}

.btn-learn {
  background-color: #fff;
  transition: all 0.3s;
}

.btn-learn .nav--link {
  color: black;
}

.btn-learn:hover {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.btn-learn .nav--link span {
  /* text-align: center; */
}

.img-overlap {
  display: flex;
  align-items: center;
  gap: 10px;
}

.image {
}

.customer {
  height: 48px;
  width: 48px;
  border-radius: 50%;
  margin-right: -16px;
  border: 3px solid #fdf2e9;
}

.customer:last-child {
  margin: 0;
}

.description {
  font-size: 18px;
  font-weight: 700;
  color: #343a40;
}

.number {
  color: #e67e22;
  font-weight: 900;
}

.featured-section {
  background-color: #fff;
  display: flex;
  gap: 30px;
  flex-direction: column;
  padding: 56px 20px;
}

.featured-title {
  font-size: 16px;
  text-align: center;
  color: #adb5bd;
}

.featured {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.img-featured {
  height: 32px;
  filter: brightness(0);
  opacity: 50%;
}

/* HOW IT WORKS SECTION */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.container-how {
  width: 72%;
  margin: 0 auto;
}

.container-how .heading {
  text-align: start;
}
.how-section {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.how-heading {
  font-size: 16px;
  font-weight: 700;
  color: #cf711f;
  margin-bottom: 14px;
  display: inline-block;
  /* line-height: 1.2x; */
}

.how-content {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}
.heading {
  font-size: 40px;
  font-weight: 900;
  color: #333;
  margin-bottom: 50px;
}

.num {
  font-size: 86px;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 12px;
}

.sub-heading {
  font-size: 24px;
  font-weight: 900;
  color: #333;
  margin-bottom: 24px;
}

.desc {
  font-size: 19px;
  color: #343a40;
  line-height: 1.4;
  /* font-weight: 600; */
}

.hows-image {
  position: relative;
  /* right: -25%; */
  margin-bottom: 50px;
}

.img-how {
  width: 35%;
  z-index: 5;
  /* transform: translate(25%); */
}

.how {
  margin-bottom: 30px;
}

.hows-image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Trick tao may vong trong phia sau cai hinh step !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
.hows-image::before,
.hows-image::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hows-image::before {
  width: 60%;
  /* height: 60%; */
  /*TRICK lam cai vong phia sau anh vi dung height:60% K DUOC !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  60% of parent's width */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: 2;
}

.hows-image::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: 3;
}

/* MEAL SECTION */
.grid-3-cols {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 90px;
}

.meal-section {
  background-color: #fff;
  padding: 96px 0;
}

.section-name {
  color: #cf711f;
  font-size: 16px;
  text-align: center;
  display: block;
  font-weight: 700;
  margin-bottom: 20px;
}

.heading {
  text-align: center;
}

.diet {
}

.meal {
  /* display: flex; */
  /* flex-direction: column; */
  box-shadow: 0 24px 48px rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  /* cai nay de di chuyen len xuong khi hover */
  transform: translateY(-12px);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal img {
  width: 100%;
  border-top-right-radius: 9px;
}

.tag {
  background-color: rgb(99, 226, 99);
  color: #333;
  font-weight: 700;
  font-size: 10px;
  border-radius: 8px;
  max-width: 34%;
  padding: 4px 8px;
  margin-bottom: 10px;
}

.meal-name {
  font-size: 22px;
  color: #333;
  font-weight: 700;
  margin-bottom: 22px;
}

.info {
  display: flex;
  gap: 16px;
  font-size: 18px;
  margin-bottom: 16px;
  align-items: center;
}

.icon {
  color: #cf711f;
}

.in4 {
  color: #333;
}

.in4 span {
  font-weight: 700;
}

.info-meal-container {
  display: block;
  display: flex;
  flex-direction: column;
  /* trenduoi -traiphai */
  padding: 20px 40px;
}

.tags {
  display: flex;
  align-items: center;
  gap: 16px;
}

.tags .tag1 {
  background-color: greenyellow;
}

.tags .tag2 {
  background-color: yellow;
}

.work-with-diet {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.title {
  font-size: 30px;
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.more {
  display: flex;
  gap: 12px;
  font-size: 18px;
  font-weight: 400;
  align-items: center;
}

.icon {
  font-size: 26px;
  color: #e67e22;
}

.link-recipe:link,
.link-recipe:visited {
  font-size: 18px;
  color: #cf711f;
  text-align: center;
  display: block;
  /* font-weight: 600; */
  text-decoration: underline;
  margin-top: 30px;
  text-underline-offset: 6px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.link-recipe:hover,
.link-recipe:active {
  text-decoration: none;
}

/* TESTIMINAL SECTION */
.testimonials-section {
  padding: 96px;
}

.testimonials-container {
}

.testimonials-grid {
  display: grid;
  grid-template-columns: 55fr 45fr;
  gap: 100px;
}

.testimonial-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.testimonials-name {
  color: #cf711f;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 14px;
}

.heading {
  text-align: start;
}

.grid-customer {
}

.customer {
}

.customer-img {
}

.customer-descripion {
}

.author {
}

.grid-gallery {
}

.testimonial-galery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.img-gallery {
  max-width: 100%;
}
